<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="287.0" styleClass="container" stylesheets="@../../style/components/form.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.main.ForgottenPasswordViewController">
   <children>
      <ImageView fitHeight="94.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/easv_logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </ImageView>
      <Label text="Email" />
      <TextField fx:id="txtFieldEmail" prefHeight="33.0" prefWidth="211.0" />
      <Button mnemonicParsing="false" onAction="#onClickSendEmail" styleClass="blueBtn" text="Send temporary password">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#onClickShowLogin" styleClass="orangeBtn" text="Go back">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
