<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.main.MainWindowController">
    <top>
        <fx:include source="../components/header.fxml" />
    </top>
    <left>
        <fx:include fx:id="menuComponent" source="../components/menu.fxml" />
    </left>
    <center>
        <fx:include source="../dashboards/home_dashboard.fxml" BorderPane.alignment="CENTER" />
    </center>
   <bottom>
   </bottom>
</BorderPane>
