<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.easv.ticketmanager.gui.controllers.popups.EditUserPopupController">

    <VBox spacing="10" alignment="CENTER" style="-fx-padding: 20px;">
        <Label text="Edit User" style="-fx-font-size: 18px;"/>

        <TextField fx:id="textFieldFirstName" promptText="First Name"/>
        <TextField fx:id="textFieldLastName" promptText="Last Name"/>
        <TextField fx:id="textFieldEmail" promptText="Email"/>
        <PasswordField fx:id="textFieldPassword" promptText="Password"/>
        <TextField fx:id="textFieldPhone" promptText="Phone Number"/>
        <TextField fx:id="textFieldImagePath" promptText="Image Path"/>
        <TextField fx:id="textFieldRole" promptText="Role"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Save"/>
            <Button text="Cancel"/>
        </HBox>

        <Label fx:id="errorLabel" textFill="red"/>
    </VBox>
</AnchorPane>
