<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="669.0" style="-fx-background-color: #c8c8c8;;" styleClass="dashboard-shadow" stylesheets="@../../style/dashboard/dashboard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.event.dashboards.EventCreatorController">
   <children>
      <HBox styleClass="dashboard-menu">
         <children>
            <Button mnemonicParsing="false" styleClass="btn" text="Go Back">
               <font>
                  <Font name="Geeza Pro Regular" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="33.0" left="33.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" maxHeight="-Infinity" pannable="true" prefHeight="669.0" styleClass="dashboard-root" stylesheets="@../../style/dashboard/dashboard.css" vbarPolicy="ALWAYS">
         <content>
            <VBox alignment="CENTER" styleClass="dashboard-root">
               <children>
                  <HBox alignment="CENTER" layoutY="10.0">
                     <children>
                        <VBox fx:id="formContainer" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: #9CE2FF #9CE2FF;" text="Event info" textFill="#323232">
                                 <font>
                                    <Font name="Verdana" size="33.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="13.0" top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtFieldEventName" maxWidth="420.0" promptText="Event title">
                                 <font>
                                    <Font name="Geeza Pro Regular" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="25.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextArea fx:id="txtAreaEventDescription" maxHeight="150.0" maxWidth="420.0" promptText="Description" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="Geeza Pro Regular" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextArea>
                              <TextField fx:id="txtFieldEventLocationName" maxWidth="420.0" promptText="Location's name">
                                 <font>
                                    <Font name="Geeza Pro Regular" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox alignment="CENTER" maxWidth="420.0">
                                 <children>
                                    <DatePicker fx:id="datePickerEventDate" prefHeight="34.0" prefWidth="209.0" promptText="Date">
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <TextField fx:id="txtFieldEventTime" promptText="Time ( e.g. 21:00 )">
                                       <font>
                                          <Font name="Geeza Pro Regular" size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="txtFieldEventAddress" maxWidth="420.0" promptText="Address">
                                 <font>
                                    <Font name="Geeza Pro Regular" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox maxWidth="420.0">
                                 <children>
                                    <TextField fx:id="txtFieldEventCity" promptText="City">
                                       <font>
                                          <Font name="Geeza Pro Regular" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtFieldEventPostalCode" promptText="Postal code">
                                       <font>
                                          <Font name="Geeza Pro Regular" size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#chooseImage" prefWidth="142.0" style="-fx-background-color: #FFE7B1; -fx-border-color: black; -fx-border-radius: 5;" text="Choose image" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="33.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Geeza Pro Regular" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onClickOpenAssignCoordinators" style="-fx-background-color: #FFE7B1; -fx-border-color: black; -fx-border-radius: 5;" text="Assign coordinators" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Geeza Pro Regular" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="788.0" layoutY="10.0" styleClass="dashboard-root" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: #9CE2FF #9CE2FF;" text="Tickets" textFill="#323232">
                                 <font>
                                    <Font name="Verdana" size="33.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="13.0" top="10.0" />
                                 </padding>
                              </Label>
                              <ListView fx:id="ticketListView" prefHeight="200.0" prefWidth="420.0">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin></ListView>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onClickOpenAddTicket" prefWidth="142.0" style="-fx-background-color: #FFE7B1; -fx-border-color: black; -fx-border-radius: 5;" text="Add new ticket" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="33.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Geeza Pro Regular" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="214.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseImage" prefWidth="142.0" style="-fx-background-color: #FFE7B1; -fx-border-color: black; -fx-border-radius: 5;" text="Remove ticket" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Geeza Pro Regular" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="17.0" top="22.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="340.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#chooseImage" prefWidth="142.0" style="-fx-background-color: #FFE7B1; -fx-border-color: black; -fx-border-radius: 5;" text="Edit ticket" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Geeza Pro Regular" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <ImageView fx:id="imageViewSelectedImage" fitHeight="70.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <StackPane fx:id="assignedCoordinatorsContainer">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="33.0" top="33.0" />
                     </padding>
                  </StackPane>
                  <HBox alignment="CENTER" layoutX="40.0" layoutY="58.0">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" />
                              <CheckBox mnemonicParsing="false" text="Data consent, policy, lawsuit etc.">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#onClickSubmit" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #9CE2FF; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Sumbit">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets left="33.0" right="33.0" />
         </padding>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="33.0" left="33.0" right="33.0" top="33.0" />
   </padding>
</VBox>
