<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="940.0" style="-fx-background-color: D1D1D1;" stylesheets="@../../style/dashboard/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.popups.EventDetailsPopupController">
   <children>
      <Rectangle fx:id="rectangleImageContainer" arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="220.0" layoutX="35.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <VBox layoutX="36.0" layoutY="272.0" prefHeight="270.0" prefWidth="191.0" spacing="15.0" style="-fx-background-color: F0F0F0; -fx-background-radius: 20;" styleClass="drop-shadow">
         <children>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="204.0" spacing="12.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#showAssignedCoordinatorsToEventPopup" style="-fx-background-color: #FFE7B1; -fx-border-color: #aaa; -fx-background-radius: 5; -fx-border-radius: 5;" text="Show coordinators">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="lbl" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="160.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80%;">
                     <image>
                        <Image url="@../../images/icons/calendar-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblEventDate" text="00.00.00" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="160.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80%;">
                     <image>
                        <Image url="@../../images/icons/clock-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblEventTime" text="00:00" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="160.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80%;">
                     <image>
                        <Image url="@../../images/icons/pin-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblEventLocation" prefHeight="80.0" prefWidth="112.0" text="123 Main Street, Anytown, USA, 12345" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="160.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80%;">
                     <image>
                        <Image url="@../../images/icons/ticket-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblNormalEventTickets" text="321" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="7.0" prefWidth="160.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80%;">
                     <image>
                        <Image url="@../../images/icons/diamond-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblSpecialEventTickets" text="100" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="25.0" top="20.0" />
         </padding>
      </VBox>
      <Label fx:id="lblEventName" layoutX="258.0" layoutY="272.0" prefHeight="33.0" prefWidth="377.0" style="-fx-background-color: F0F0F0; -fx-background-radius: 20;" styleClass="drop-shadow" text="Event: Event name">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblEventDescription" alignment="TOP_LEFT" layoutX="255.0" layoutY="321.0" prefHeight="220.0" prefWidth="377.0" style="-fx-background-color: F0F0F0; -fx-background-radius: 20;" text="As midnight arrives, lanterns light up the sky, carrying wishes into the night. Music, fire performers, and delicious street food fill the riverside park with life. Friends and strangers gather around bonfires, sharing stories until a grand fireworks display closes the magical evening." wrapText="true">
         <padding>
            <Insets left="30.0" right="50.0" top="25.0" />
         </padding>
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="drop-shadow" />
            <String fx:value="btn" />
         </styleClass>
      </Label>
      <Button layoutX="718.0" layoutY="469.0" mnemonicParsing="false" onAction="#showCoordinatorsListPopup" prefHeight="60.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #7BD4F9;" styleClass="btn" text="Assign to">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button layoutX="718.0" layoutY="388.0" mnemonicParsing="false" onAction="#showTicketGeneratorForm" prefHeight="60.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #FFDF99;" styleClass="btn" text="Print ticket">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button layoutX="718.0" layoutY="305.0" mnemonicParsing="false" onAction="#showTicketTypeCreatorForm" prefHeight="60.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #FFDF99;" styleClass="btn" text="Add ticket">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="220.0" layoutX="693.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="217.0" />
      <Label layoutX="710.0" layoutY="47.0" prefHeight="156.0" prefWidth="184.0" text="PLACE FOR COORDINATORS ASSIGNED TO THIS EVENT" textAlignment="CENTER" textFill="#863d3d" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
