<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="438.0" spacing="5.0" styleClass="dashboard-root" stylesheets="@../../style/dashboard/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.popups.TicketGeneratorPopupController">
   <children>
      <ImageView fitHeight="59.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/easv_logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </ImageView>
      <TextField fx:id="txtFieldTicketPrice" promptText="Price" />
      <TextField fx:id="txtFieldCustomerFirstName" promptText="First Name" />
      <TextField fx:id="txtFieldCustomerLastName" promptText="Last Name" />
      <TextField fx:id="txtFieldCustomerEmail" promptText="Email" />
      <ComboBox fx:id="comboBoxTicketTypes" prefWidth="150.0" />
      <Button mnemonicParsing="false" onAction="#generateTicket" style="-fx-background-color: #9CE2FF; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" text="Generate">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets bottom="100.0" left="35.0" right="35.0" />
   </padding>
</VBox>
