<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox styleClass="container" stylesheets="@../../style/components/form.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.ticket.TicketOptionsController">
    <children>
        <ImageView fx:id="imgViewTicket" fitHeight="150.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
        <VBox alignment="CENTER" spacing="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#print" prefWidth="90.0" styleClass="blueBtn" text="Print" />
                <Button mnemonicParsing="false" onAction="#sendEmail" prefHeight="37.0" prefWidth="90.0" styleClass="blueBtn" text="Send email" />
            </children>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </VBox>
    </children>
</HBox>

