<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" prefHeight="556.0" prefWidth="1069.0" styleClass="dashboard-root" stylesheets="@../../style/dashboard/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.menu.HomeDashboardController">
   <children>
      <VBox>
         <HBox.margin>
            <Insets left="100.0" />
         </HBox.margin>
      </VBox>
      <VBox />
      <fx:include fx:id="chartComponent" source="../components/chart.fxml" />
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</HBox>
