<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="dashboard-root"  prefHeight="550.0" prefWidth="940.0" style="-fx-background-color: #D1D1D1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.dashboards.HomeDashboardController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="50.0" prefHeight="35.0" prefWidth="200.0" spacing="10.0" AnchorPane.rightAnchor="640.0">
         <children>
            <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 80%;">
               <image>
                  <Image url="@../../images/icons/calendar2-icon.png" />
               </image>
            </ImageView>
            <Label text="Upcoming">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="550.0" layoutY="50.0" prefHeight="35.0" prefWidth="162.0" spacing="10.0">
         <children>
            <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/users-icon.png" />
               </image>
            </ImageView>
            <Label text="Coordinators">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="522.0" layoutY="100.0" prefHeight="400.0" prefWidth="337.0" style="-fx-background-color: #F0f0f0;" styleClass="coordinators-window" stylesheets="@../../style/dashboard/dashboard.css">
         <content>
            <FlowPane prefHeight="480.0" prefWidth="306.0" style="-fx-border-radius: 15px; -fx-background-radius: 15px; -fx-background-color: transparent;" vgap="5.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <children>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
                  <fx:include source="../components/coordinator_card.fxml"/>
               </children></FlowPane>
         </content>
      </ScrollPane>
      <VBox layoutX="77.0" layoutY="100.0" prefHeight="250.0" prefWidth="200.0" >
         <children>
            <fx:include source="../components/event_card.fxml"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
