<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="940.0" style="-fx-background-color: D1D1D1;" styleClass="dashboard-root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.menu.ProfileDashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#555555" height="540.0" layoutX="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Circle fx:id="profileCircle" fill="DODGERBLUE" layoutX="212.0" layoutY="259.0" radius="167.0" smooth="false" stroke="#d1d1d1" strokeType="INSIDE" strokeWidth="10.0" />
      <HBox alignment="CENTER" layoutX="369.0" layoutY="14.0" prefHeight="526.0" prefWidth="582.0">
         <children>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="284.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="71.0" prefWidth="288.0">
                     <children>
                        <Label text="Full Name">
                           <font>
                              <Font name="Verdana Bold" size="22.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="txtFirstName" text="FirstName">
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="28.0" prefWidth="13.0" />
                              <Label fx:id="txtLastName" layoutX="10.0" layoutY="10.0" text="LastName">
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="36.0" prefHeight="71.0" prefWidth="288.0">
                     <children>
                        <Label text="Role">
                           <font>
                              <Font name="Verdana Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtRole" text="Role">
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="284.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="187.0" text="Phone Number">
                           <font>
                              <Font name="Verdana Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="txtPhoneNumber" text="+45 12 34 56 78">
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="257.0">
                     <children>
                        <Label text="Email Address">
                           <font>
                              <Font name="Verdana Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="txtEmail" text="email@email.com">
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="btnEditProfile" mnemonicParsing="false" onAction="#editProfile" style="-fx-background-color: d1d1d1;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/edit-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
