<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="270.0" spacing="4.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #F0F0F0; -fx-border-color: gray;" styleClass="event-card" stylesheets="@../../style/components/event_card.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.event.components.EventCardController">
   <Rectangle fx:id="eventImageContainer" arcHeight="15.0" arcWidth="15.0" fill="#e4c931" height="150.0" stroke="#727272" strokeLineJoin="ROUND" strokeType="INSIDE" width="270.0" y="-2.0" VBox.vgrow="NEVER" />
   <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="273.0">
      <children>
         <Label fx:id="eventDateLbl" alignment="CENTER" text="00.00.0000">
            <font>
               <Font name="Verdana" size="14.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="eventTimeLbl" alignment="CENTER" text="00:00">
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font name="Verdana" size="14.0" />
            </font>
         </Label>
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <Label fx:id="eventNameLbl" contentDisplay="CENTER" ellipsisString="" graphicTextGap="5.0" prefHeight="20.0" prefWidth="321.0" text="Event name">
      <VBox.margin>
         <Insets bottom="10.0" left="20.0" top="10.0" />
      </VBox.margin>
      <font>
         <Font name="Verdana Bold" size="18.0" />
      </font>
   </Label>
   <HBox alignment="CENTER_LEFT" prefHeight="28.0" VBox.vgrow="NEVER">
      <VBox.margin>
         <Insets bottom="15.0" />
      </VBox.margin>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.8;">
         <Image url="@../../images/icons/ticket-icon.png" />
      </ImageView>
      <Label fx:id="normalTicketsAmountLbl" text="12/100">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.8;">
         <HBox.margin>
            <Insets left="48.0" />
         </HBox.margin>
         <Image url="@../../images/icons/diamond-icon.png" />
      </ImageView>
      <Label fx:id="vipTicketsAmountLbl" text="23/100">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
   </HBox>
   <Button mnemonicParsing="false" onAction="#openEvent" prefHeight="40.0" prefWidth="100.0" styleClass="read-more-event-btn" text="Read More">
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Button>
   <padding>
      <Insets bottom="25.0" />
   </padding>
</VBox>
