<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" spacing="22.0" style="-fx-background-color: #c8c8c8; -fx-border-color: #616161; -fx-border-width: 0 2 0 0;" styleClass="root" stylesheets="@../../style/components/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketmanager.gui.controllers.components.MenuComponentController">
   <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="360.0" VBox.vgrow="NEVER">
      <padding>
         <Insets bottom="10.0" left="20.0" top="17.0" />
      </padding>
      <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="background-radius: 50%;">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </ImageView>
      <Label prefHeight="17.0" prefWidth="235.0" text="Hi User!">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="360.0">
      <padding>
         <Insets left="41.0" />
      </padding>
      <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../images/icons/home-icon.png" />
      </ImageView>
      <Label text="Dashboard" textFill="#050505">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <styleClass>
         <String fx:value="menu-btn" />
         <String fx:value="active-menu-btn" />
      </styleClass>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="360.0" styleClass="menu-btn">
      <padding>
         <Insets left="41.0" />
      </padding>
      <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../images/icons/users-icon.png" />
      </ImageView>
      <Label text="Users" textFill="#050505">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="360.0" styleClass="menu-btn">
      <padding>
         <Insets left="41.0" />
      </padding>
      <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../images/icons/star-icon.png" />
      </ImageView>
      <Label text="Events" textFill="#050505">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="360.0" styleClass="menu-btn">
      <padding>
         <Insets left="41.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.8;">
         <Image url="@../../images/icons/settings-icon.png" />
      </ImageView>
      <Label text="Settings" textFill="#050505">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="356.0">
      <padding>
         <Insets left="41.0" />
      </padding>
      <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../images/icons/logout-icon.png" />
      </ImageView>
      <Label text="Logout" textFill="#050505">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <styleClass>
         <String fx:value="menu-btn" />
         <String fx:value="logout-btn" />
      </styleClass>
   </HBox>
</VBox>
